<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal </title>

    <style>
        #one{
            background-color: antiquewhite;
            color: black;
            
            text-align: center;
        }
        #two{
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding-left: 50px;
            padding-top: 15px;
            padding-right: 50px;
            padding-bottom: 15px;
        }
        #three{
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding-left: 50px;
            padding-top: 15px;
            padding-right: 50px;
            padding-bottom: 15px;
        }
        #four{
            background-color: antiquewhite;
            color: black;
            text-align: center;
            padding-left: 50px;
            padding-top: 15px;
            padding-right: 50px;
            padding-bottom: 15px;
        }
        .green{
            background-color: rgb(10, 11, 10);
            color: rgb(245, 245, 253);
            padding-left: 50px;
            padding-top: 15px;
            padding-right: 50px;
            padding-bottom: 15px;
        }
        .start{
            background-color: brown;
            color: chartreuse;
            padding-left: 50px;
            padding-top: 15px;
            padding-right: 50px;
            padding-bottom: 15px;
        }

    </style>
</head>
<body>
    
        <h2 id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis, libero sunt quod voluptates 
        possimus nam dolore obcaecati, itaque est labore tenetur. Autem debitis architecto, quia illo consequuntur vel 
        saepe.</h2>

        <h2 class="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, reprehenderit laboriosam numquam 
        voluptatibus quisquam expedita. Quod reprehenderit expedita et exercitationem aspernatur. Quisquam, impedit!</h2>

        <p class="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi debitis illo ipsam.</p>

        <button class="start">Start To Click here</button>
        
        <h1 id="one">
            Lorem ipsum dolor sit amet.
        </h1>
        <h2 id="one">
            Lorem ipsum dolor sit amet.
        </h2>
        <h3 id="two">
            Lorem ipsum dolor sit amet.
    </h3>
        <h4 id="two">
            Lorem ipsum dolor sit amet.
        </h4>
        <h5 id="three">
            Lorem ipsum dolor sit amet.
        </h5>
        <h6 id="four">
            Lorem ipsum dolor sit amet.
        </h6>

















<header>
    <div>
        <span>

        </span>
    </div>
</header>
<main>
<section>
    <span>

    </span>
</section>
</main>
<footer>
    <p>

    </p>

</footer>

</body>
</html>